# CucumberSaraswathyOrangeHRM

./: .project  pom.xml
src/test/java/generic/: Base.java
src/test/java/pages/: AdminPage.java  BuzzPage.java  CommonPagesInOrangeHRM.java  OrangeLoginPage.java
src/test/java/runners/: JunitTestRunner.java
src/test/java/stepDefinitions/: Hooks.java  LoginPageSD.java
src/test/resources/: extent.properties
src/test/resources/features/: DashBoardPage.feature  LoginPage.feature  LoginPageBackGround.feature
